<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
</head>
<style>
h1{border-style:none;
padding:25px;
color:MidNightBlue;
text-decoration:underline}
body{background-image: url("http://wallpapercave.com/wp/vo32bd8.jpg");
background-repeat:no-repeat;
background-size:1550px}
h2{color:rgb(64,64,64);}

a:link, a:visited {
    background-color:DarkGray;
    font-size:120%;
    color:AquaMarine;
    padding: 18px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;}
a:hover, a:active {
    background-color:Tomato;
    font-size:120%;
    color:AliceBlue;
}
</style>
<center>
<body>
<h1>The Ketan Rudrurkar page!</h1>
<h2 style=font-size:140%;> To know more about Me, please click below,</h2>
<h3><a href=file:///C:/Users/Ketan/Desktop/New%20folder/finalabout.html>About Me</a></h3>
<h3><a href=file:///C:/Users/Ketan/Desktop/New%20folder/finalacad.html>Academics</a></h3>
<h3><a href=file:///C:/Users/Ketan/Desktop/New%20folder/finaltech.html>Technical Skills</a></h3>
<h3><a href=file:///C:/Users/Ketan/Desktop/New%20folder/finalcertificates.html>Certifications</a></h3>
<h3><a href=file:///C:/Users/Ketan/Desktop/New%20folder/finalpersonal.html>Personal Information</a></h3>
<center>
</body>
</html>
